{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Site": {
      "IdEmpresa": "1",
      "Conexion": "Server=localhost;Database=crm;User ID=sa;Password=Mutombo3000;",
      "UrlApi": "http://149.56.240.77/crmdms/api/",
      "UrlReports": "http://149.56.240.77/crmreports/"
    }
  }
}
